<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .dropbtn {
        background-color: #3D3B3E;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown-content {
        list-style: none;
        max-height: 0px;
        position: absolute;
        background-color: #BBB8BB;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        transition: all .3s;
        padding: 0;
        margin: 0;
        overflow: hidden;
      }
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        transition-property: all;
        transition-duration: .3s;
        transition-timing-function: ease-in-out;
        display: block;
      }
      .dropdown-content a:hover {
        background-color: #7A7378;
      }
      .dropdown:focus-within .dropdown-content,
      .dropdown:hover .dropdown-content {
        max-height: 135px;
      }
    </style>
  </head>
  <body>
    <div class="dropdown">
      <button type="button" class="dropbtn">Dropdown</button>
      <ul class="dropdown-content">
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
    </div>

  </body>
</html>
